dn: dc=uni-freiburg,dc=de
objectClass: domain
dc: uni-freiburg

dn: dc=mathematik,dc=uni-freiburg,dc=de
objectClass: domain
dc: mathematik

dn: dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: domain
dc: home

dn: ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: Groups

dn: cn=cgibin,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: inetOrgPerson
cn: cgibin
sn: cgibin
userPassword: {SSHA}4t/SOkb0L76crRGE2yt9t+Efl81fVg+m

