dn: ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: People

dn: ou=D,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: D
description:: RGVrYW5hdCBkZXIgRmFrdWx0w6R0IGbDvHIgTWF0aGVtYXRpayB1bmQgUGh5c2lr

dn: ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
objectClass: labeledURIObject
ou: ML
description:: QWJ0ZWlsdW5nIGbDvHIgTWF0aGVtYXRpc2NoZSBMb2dpaw==
labeledURI:: aHR0cDovL2xvZ2lrLm1hdGhlbWF0aWsudW5pLWZyZWlidXJnLmRlL3BlcnNvbmVuL
 mh0bWwgenVyIFBlcnNvbmVuc2VpdGUgZGVyIEFidGVpbHVuZyBmw7xyIE1hdGhlbWF0aXNjaGUgTG
 9naWs=

dn: ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
objectClass: labeledURIObject
ou: AM
description:: QWJ0ZWlsdW5nIGbDvHIgQW5nZXdhbmR0ZSBNYXRoZW1hdGlr
labeledURI:: aHR0cDovL2FhbS5tYXRoZW1hdGlrLnVuaS1mcmVpYnVyZy5kZS9JQU0vSW5zdGl0d
 XQvRHByb2Zlc3NvcnNoaXBzLmh0bWwgenVyIFBlcnNvbmVuc2VpdGUgZGVyIEFidGVpbHVuZyBmw7
 xyIEFuZ2V3YW5kdGUgTWF0aGVtYXRpaw==

dn: ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: RM
description:: QWJ0ZWlsdW5nIGbDvHIgUmVpbmUgTWF0aGVtYXRpaw==

dn: ou=PA,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: PA
description:: UHLDvGZ1bmdzYW10IE1hdGhlbWF0aWs=

dn: ou=Di,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: Di
description:: QWJ0ZWlsdW5nIGbDvHIgRGlkYWt0aWsgZGVyIE1hdGhlbWF0aWs=

dn: ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
objectClass: labeledURIObject
ou: MSt
description:: QWJ0ZWlsdW5nIGbDvHIgTWF0aGVtYXRpc2NoZSBTdG9jaGFzdGlr
labeledURI:: aHR0cDovL3d3dy5zdG9jaGFzdGlrLnVuaS1mcmVpYnVyZy5kZS9wZXJzb25lbi5od
 G1sIHp1ciBQZXJzb25lbnNlaXRlIGRlciBBYnRlaWx1bmcgZsO8ciBNYXRoZW1hdGlzY2hlIFN0b2
 NoYXN0aWs=

dn: cn=hde,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
ou: ML
labeledURI: https://home.mathematik.uni-freiburg.de/hde
displayName:: RWJiaW5naGF1cywgUHJvZi4gRHIuIEhlaW56LURpZXRlciA=
givenName: Heinz-Dieter
personalTitle: Prof. Dr.
mail: .
hideMail: nohref
sn: Ebbinghaus
cn: hde
roomNumber: 309
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=rose,ou=agruzicka,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn:: UsWvxb5pxI1rYQ==
ou: AM
personalTitle: Prof. Dr.
telephoneNumber: 5680
hideMail: nohref
labeledURI: https://aam.uni-freiburg.de/agru/index.html
titleDe: Dekan
roomNumber: 145
eduPersonAffiliation: faculty
street: E1
cn: rose
eduPersonPrimaryAffiliation: faculty
displayName:: UsWvxb5pxI1rYSwgUHJvZi4gRHIuIE1pY2hhZWwg
givenName: Michael
mail: rose@mathematik.uni-freiburg.de

dn: cn=fachschaft,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: People
cn: fachschaft
displayName: Fachschaft Mathematik
hideMail: normal
labeledURI: http://fachschaft.mathematik.uni-freiburg.de/
mail: Fachschaft@math.uni-freiburg.de
roomNumber: 011
sn: Fachschaft
sn: Mathematik
street: E1
telephoneNumber: 5649

dn: cn=flum,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
ou: ML
labeledURI: http://home.mathematik.uni-freiburg.de/flum/Flum.html
displayName:: Rmx1bSwgUHJvZi4gRHIuIErDtnJnIA==
telephoneNumber: 5601
givenName:: SsO2cmc=
personalTitle: Prof. Dr.
mail: joerg.flum@math.uni-freiburg.de
hideMail: normal
sn: Flum
cn: flum
roomNumber: 309
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=faxam,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
telephoneNumber: 5632
street: HH10
hideMail: hide
cn: faxam
sn: FAX
sn: Angewandte
sn: Mathematik
displayName: FAX Angewandte Mathematik
roomNumber: 205

dn: cn=fried,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: fried
displayName: Fried, Dr. Michael
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Michael
hideMail: hide
mail: micha@mathematik.uni-freiburg.de
personalTitle: Dr.
sn: Fried
street: HH10

dn: cn=lais,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: MSt
roomNumber: 249
cn: lais
telephoneNumber: 5664
displayName:: TGFpcywgVGhvbWFzIA==
eduPersonPrimaryAffiliation: secretary
givenName: Thomas
hideMail: normal
sn: Lais
mail: lais@stochastik.uni-freiburg.de
street: E1
eduPersonAffiliation: secretary

dn: cn=hausmeister,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: People
cn: hausmeister
displayName: Hausmeister Institutsviertel
eduPersonAffiliation: employee
eduPersonPrimaryAffiliation: employee
hideMail: normal
mail: hausmiv@verwaltung.uni-freiburg.de
sn: Hausmeister
sn: Institutsviertel
telephoneNumber: 7990

dn: cn=dziuk,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: HH10
ou: AM
labeledURI: http://aam.uni-freiburg.de/emeriti/agdz/
displayName:: RHppdWssIFByb2YuIERyLiBHZXJoYXJkIA==
givenName: Gerhard
personalTitle: Prof. Dr.
mail: gerd@mathematik.uni-freiburg.de
hideMail: nohref
sn: Dziuk
cn: dziuk
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=burri,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: burri
sn: Burri
hideMail: nohref
eduPersonAffiliation: alumn
displayName: Burri, Adrian
street: HH10
eduPersonPrimaryAffiliation: alumn
givenName: Adrian
ou: AM

dn: cn=bibliothekmi,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
roomNumber: 022
cn: bibliothekmi
telephoneNumber: 5543
displayName: Bibliothek Mathematisches Institut
eduPersonPrimaryAffiliation: employee
hideMail: normal
sn: Bibliothek Mathematisches Institut
mail: mathbib@ub.uni-freiburg.de
street: E1
eduPersonAffiliation: employee
labeledURI: https://www.ub.uni-freiburg.de/standorte/fachbibliotheken/biblioth
 ek-des-mathematischen-instituts/

dn: cn=dedner,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: dedner
sn: Dedner
personalTitle: Dr.
hideMail: nohref
eduPersonAffiliation: alumn
displayName: Dedner, Dr. Andreas
street: HH10
eduPersonPrimaryAffiliation: alumn
givenName: Andreas
ou: AM
labeledURI: http://aam.mathematik.uni-freiburg.de/IAM/homepages/dedner/dedner.
 html

dn: cn=riecke,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: riecke
displayName: Riecke, Dr.  Clemens
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Clemens
hideMail: hide
personalTitle: Dr.
sn: Riecke
street: HH10

dn: cn=junker,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
roomNumber: 312
eduPersonPrimaryAffiliation: staff
labeledURI: http://home.mathematik.uni-freiburg.de/junker/
eduPersonAffiliation: staff
mail: markus.junker@math.uni-freiburg.de
titleDe: Studiengangskoordinator
personalTitle: PD Dr.
ou: ML
sn: Junker
telephoneNumber: 5537
displayName:: SnVua2VyLCBQRCBEci4gTWFya3VzIA==
hideMail: normal
cn: junker
givenName: Markus

dn: cn=computerraum,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: computerraum
roomNumber: 005
eduPersonAffiliation: employee
hideMail: normal
sn: Computerraum - Fachschaftspool-Pool EG
displayName: Computerraum - Fachschaftspool-Pool EG
street: E1
eduPersonPrimaryAffiliation: employee

dn: cn=gaeste,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
telephoneNumber: 5655
street: HH10
hideMail: hide
cn: gaeste
sn:: R8Okc3RlemltbWVy
displayName:: R8Okc3RlemltbWVy
roomNumber: 122

dn: cn=demlow,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: demlow
displayName: Demlow, Dr. Alan
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Alan
hideMail: hide
personalTitle: Dr.
sn: Demlow
street: HH10

dn: cn=diening,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: diening
displayName: Diening, apl. Prof. Dr. Lars
eduPersonAffiliation: staff
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Lars
hideMail: nohref
labeledURI: http://aam.mathematik.uni-freiburg.de/IAM/homepages/diening/
mail: diening@mathematik.uni-freiburg.de
personalTitle: apl. Prof. Dr.
sn: Diening
street: E1

dn: cn=lerche,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: TGVyY2hlLCBQcm9mLiBEci4gSGFucyBSdWRvbGYg
hideMail: normal
street: E1
mail: lerche@stochastik.uni-freiburg.de
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired
telephoneNumber: 5662
givenName: Hans Rudolf
personalTitle: Prof. Dr.
roomNumber: 229
labeledURI: https://www.stochastik.uni-freiburg.de/de/emeriti/lerche
sn: Lerche
cn: lerche
ou: MSt

dn: cn=dietmar,ou=agkroener,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freib
 urg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: HH10
ou: AM
labeledURI: https://aam.uni-freiburg.de/agkr/index.html
displayName:: S3LDtm5lciwgUHJvZi4gRHIuIERpZXRtYXIg
telephoneNumber: 5637
givenName: Dietmar
personalTitle: Prof. Dr.
mail: dietmar@mathematik.uni-freiburg.de
hideMail: nohref
sn:: S3LDtm5lcg==
cn: dietmar
roomNumber: 215
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=ziegler,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
ou: ML
labeledURI: http://home.mathematik.uni-freiburg.de/ziegler/
displayName:: WmllZ2xlciwgUHJvZi4gRHIuIE1hcnRpbiA=
givenName: Martin
personalTitle: Prof. Dr.
mail: ziegler@uni-freiburg.de
hideMail: normal
sn: Ziegler
cn: ziegler
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=faxmst,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: MSt
telephoneNumber: 5661
street: E1
hideMail: normal
cn: faxmst
sn: FAX
sn: Mathematische
sn: Stochastik
displayName: FAX Mathematische Stochastik
roomNumber: 226

dn: cn=haasdonk,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: haasdonk
displayName: Haasdonk, Dr. Bernard
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Bernard
hideMail: nohref
labeledURI: http://aam.mathematik.uni-freiburg.de/IAM/homepages/haasdonk/
personalTitle: Dr.
sn: Haasdonk
street: HH10

dn: ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: analysis
description: Arbeitsgruppe Analysis

dn: cn=faxdekanat,ou=D,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: D
telephoneNumber: 5535
street: E1
hideMail: normal
cn: faxdekanat
sn: FAX
sn: Dekanat
displayName: FAX Dekanat
roomNumber: 428

dn: cn=eberlein,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: RWJlcmxlaW4sIFByb2YuIERyLiBFcm5zdCA=
hideMail: normal
street: E1
mail: eberlein@stochastik.uni-freiburg.de
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired
telephoneNumber: 5660
givenName: Ernst
personalTitle: Prof. Dr.
roomNumber: 229
labeledURI: https://www.stochastik.uni-freiburg.de/de/emeriti/eberlein
sn: Eberlein
cn: eberlein
ou: MSt

dn: cn=ohlberger,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: ohlberger
displayName: Ohlberger, Dr. Mario
eduPersonAffiliation: staff
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Mario
hideMail: hide
labeledURI: http://aam.mathematik.uni-freiburg.de/IAM/homepages/mario/dmario.h
 tml
personalTitle: Dr.
sn: Ohlberger
street: HH10

dn: ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: geometrie
description: Arbeitsgruppe Geometrie

dn: cn=fakultraum,ou=D,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: D
telephoneNumber: 5619
street: E1
hideMail: normal
cn: fakultraum
sn:: RmFrdWx0w6R0c3JhdW0=
displayName:: RmFrdWx0w6R0c3JhdW0=
roomNumber: 427

dn: cn=diplommst,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: MSt
telephoneNumber: 5675
street: E1
hideMail: normal
cn: diplommst
sn: Diplomandenzimmer
sn: MSt
displayName: Diplomandenzimmer MSt
roomNumber: 222

dn: cn=systemadmin,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn: IT Systemadministration
eduPersonPrimaryAffiliation: employee
labeledURI: https://home.mathematik.uni-freiburg.de/admins/index.html
hideMail: normal
street: E1
cn: systemadmin
eduPersonAffiliation: employee
roomNumber: 041
ou: RM
displayName: IT Systemadministration
mail: sysadm@email.mathematik.uni-freiburg.de
telephoneNumber: 5552

dn: cn=bibliothekdi,ou=Di,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=d
 e
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: Di
cn: bibliothekdi
displayName: Bibliothek Didaktik
hideMail: normal
roomNumber: 133
sn: Bibliothek
sn: Didaktik
street: E1
telephoneNumber: 5618

dn: cn=frei,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,
 dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: secretary
ou: RM
displayName:: RnJlaSwgTHVkbWlsYSA=
roomNumber: 207
eduPersonAffiliation: secretary
hideMail: normal
telephoneNumber: 5586
mail: ludmila.frei@math.uni-freiburg.de
street: E1
givenName: Ludmila
cn: frei
sn: Frei

dn: cn=kuwert,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freibur
 g,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonAffiliation: faculty
street: E1
displayName:: S3V3ZXJ0LCBQcm9mLiBEci4gRXJuc3Qg
personalTitle: Prof. Dr.
titleDe:: R2VzY2jDpGZ0c2bDvGhyZW5kZXIgRGlyZWt0b3IgQWJ0bGcuIERpZGFrdGlrOyBHZXNj
 aMOkZnRzZsO8aHJlbmRlciBEaXJla3RvciBBYnRsZy4gUmVpbmUgTWF0aGVtYXRpaywg
roomNumber: 208
ou: RM
eduPersonPrimaryAffiliation: faculty
cn: kuwert
sn: Kuwert
labeledURI: http://home.mathematik.uni-freiburg.de/kuwert/
telephoneNumber: 5585
mail: ernst.kuwert@math.uni-freiburg.de
givenName: Ernst
hideMail: normal

dn: cn=bangert,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freib
 urg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
ou: RM
labeledURI: http://home.mathematik.uni-freiburg.de/geometrie/bangert/
displayName:: QmFuZ2VydCwgUHJvZi4gRHIuIFZpY3RvciA=
telephoneNumber: 5562
givenName: Victor
personalTitle: Prof. Dr.
mail: victor.bangert@math.uni-freiburg.de
hideMail: normal
sn: Bangert
cn: bangert
roomNumber: 334
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=schneider,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-fre
 iburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
ou: RM
labeledURI: http://home.mathematik.uni-freiburg.de/rschnei/
displayName:: U2NobmVpZGVyLCBQcm9mLiBEci4gUm9sZiA=
telephoneNumber: 5554
givenName: Rolf
personalTitle: Prof. Dr.
mail: rolf.schneider@math.uni-freiburg.de
hideMail: normal
sn: Schneider
cn: schneider
roomNumber: 212
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=moessner,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: moessner
displayName:: TcO2c3NuZXIsIERyLiBCZXJuaGFyZA==
eduPersonAffiliation: staff
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Bernhard
hideMail: nohref
labeledURI: http://aam.mathematik.uni-freiburg.de/IAM/homepages/moessner/
personalTitle: Dr.
sn:: TcO2c3NuZXI=
street: HH10

dn: cn=goette,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freibu
 rg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
labeledURI: http://home.mathematik.uni-freiburg.de/goette/
eduPersonAffiliation: faculty
mail: sebastian.goette@math.uni-freiburg.de
telephoneNumber: 5571
street: E1
personalTitle: Prof. Dr.
givenName: Sebastian
hideMail: normal
eduPersonPrimaryAffiliation: faculty
roomNumber: 340
sn: Goette
displayName: Goette, Prof. Dr. Sebastian
ou: RM
cn: goette

dn: cn=junker,ou=D,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: D
roomNumber: 312
nameComment: (Studienberatung)
cn: junker
telephoneNumber: 5537
displayName: Junker, PD Dr. Markus  (Studienberatung)
eduPersonPrimaryAffiliation: employee
titleDe: Studiengangkoordinator
givenName: Markus
hideMail: normal
sn: Junker
mail: studienberatung@math.uni-freiburg.de
street: E1
personalTitle: PD Dr.
eduPersonAffiliation: employee
labeledURI: http://home.mathematik.uni-freiburg.de/junker/

dn: cn=pfaffelhuber,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=
 de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
hideMail: garble
displayName:: UGZhZmZlbGh1YmVyLCBQcm9mLiBEci4gUGV0ZXIg
eduPersonPrimaryAffiliation: faculty
cn: pfaffelhuber
labeledURI: https://pfaffelh.github.io/hp/
street: E1
telephoneNumber: 5667
sn: Pfaffelhuber
givenName: Peter
ou: MSt
personalTitle: Prof. Dr.
mail: peter.pfaffelhuber@stochastik.uni-freiburg.de
titleDe: Sprecher des FDMAI
eduPersonAffiliation: faculty
roomNumber: 233

dn: cn=computer,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: ML
cn: computer
displayName: Computer- und Druckerraum
hideMail: normal
roomNumber: 303
sn: Computer-
sn: und
sn: Druckerraum
street: E1
telephoneNumber: 5599

dn: cn=computer,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: RM
cn: computer
displayName: Computer- und Druckerraum
hideMail: normal
roomNumber: 333
sn: Computer-
sn: und
sn: Druckerraum
street: E1

dn: cn=computer,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freib
 urg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: RM
cn: computer
displayName: Computer- und Druckerraum AN
hideMail: normal
roomNumber: 211
sn: Computerraum
sn: und
sn: Druckerraum
street: E1
telephoneNumber: 5581

dn: cn=rueschen,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: UsO8c2NoZW5kb3JmLCBQcm9mLiBEci4gTHVkZ2VyIA==
hideMail: normal
street: E1
mail: ruschen@stochastik.uni-freiburg.de
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired
telephoneNumber: 5665
givenName: Ludger
personalTitle: Prof. Dr.
roomNumber: 241
labeledURI: https://www.stochastik.uni-freiburg.de/de/emeriti/rueschendorf/rue
 schendorf
sn:: UsO8c2NoZW5kb3Jm
cn: rueschen
ou: MSt

dn: cn=pruefsek,ou=PA,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: pruefsek
hideMail: normal
eduPersonPrimaryAffiliation: secretary
ou: PA
labeledURI: https://www.math.uni-freiburg.de/nlehre/de/studiendekanat/pruefung
 samt/
street: E1
sn:: UHLDvGZ1bmdzYW10
mail: pruefungsamt@math.uni-freiburg.de
roomNumber: 333
eduPersonAffiliation: secretary
telephoneNumber: 67682
displayName:: UHLDvGZ1bmdzYW10IA==

dn: cn=pruefvorsitz,ou=PA,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=d
 e
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: pruefvorsitz
hideMail: normal
eduPersonPrimaryAffiliation: employee
ou: PA
nameComment: (Prof. Dr. P. Pfaffelhuber)
labeledURI: https://www.math.uni-freiburg.de/nlehre/de/studiendekanat/pruefung
 samt/
street: E1
sn:: UHLDvGZ1bmdzYW10c3ZvcnNpdHo=
mail: pruefungsamt@math.uni-freiburg.de
roomNumber: 333
eduPersonAffiliation: employee
telephoneNumber: 67682
displayName:: UHLDvGZ1bmdzYW10c3ZvcnNpdHosICAoUHJvZi4gRHIuIFAuIFBmYWZmZWxodWJl
 cik=

dn: cn=wuerth,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: People
cn: wuerth
consultationTitle: Library
consultationTitleDe: Bibliothek
displayName:: V8O8cnRoLCBNLkEuIE1hcmxpZXM=
eduPersonAffiliation: employee
eduPersonPrimaryAffiliation: employee
givenName: Marlies
hideMail: normal
labeledURI: http://www.ub.uni-freiburg.de/?id=3413
mail: mathbib@ub.uni-freiburg.de
personalTitle: M.A.
roomNumber: 022
sn:: V8O8cnRo
street: E1
telephoneNumber: 5543

dn: cn=wang,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,
 dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
labeledURI: http://home.mathematik.uni-freiburg.de/wang/
eduPersonAffiliation: faculty
mail: Guofang.Wang@math.uni-freiburg.de
telephoneNumber: 5584
street: E1
personalTitle: Prof. Dr.
givenName: Guofang
hideMail: normal
eduPersonPrimaryAffiliation: faculty
roomNumber: 209
sn: Wang
displayName: Wang, Prof. Dr. Guofang
ou: RM
cn: wang

dn: ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: alagzt
description: Gruppe Algebra, Algebraische Geometrie, Zahlentheorie

dn: ou=algebra,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: organizationalUnit
ou: algebra
description: Arbeitsgruppe Algebra

dn: ou=alggeom,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: organizationalUnit
ou: alggeom
description: Arbeitsgruppe Algebraische Geometrie

dn: ou=zahlentheorie,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: organizationalUnit
ou: zahlentheorie
description: Arbeitsgruppe Zahlentheorie

dn: cn=spilker,ou=zahlentheorie,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathemati
 k,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
ou: RM
labeledURI: http://home.mathematik.uni-freiburg.de/spilker/
displayName:: U3BpbGtlciwgUHJvZi4gRHIuIErDvHJnZW4g
telephoneNumber: 5545
givenName:: SsO8cmdlbg==
personalTitle: Prof. Dr.
mail: Juergen.Spilker@math.uni-freiburg.de
hideMail: normal
sn: Spilker
cn: spilker
roomNumber: 124
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=huber,ou=zahlentheorie,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,
 dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
roomNumber: 434
eduPersonPrimaryAffiliation: faculty
labeledURI: http://home.mathematik.uni-freiburg.de/arithmetische-geometrie/hub
 er.html
eduPersonAffiliation: faculty
mail: annette.huber@math.uni-freiburg.de
titleDe: Prodekanin
personalTitle: Prof. Dr.
ou: RM
sn: Huber-Klawitter
telephoneNumber: 5560
displayName:: SHViZXItS2xhd2l0dGVyLCBQcm9mLiBEci4gQW5uZXR0ZSA=
hideMail: normal
cn: huber
givenName: Annette
consultationTitle: Equal Opportunity Commissioner

dn: cn=fiebig,ou=algebra,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=un
 i-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: RM
cn: fiebig
displayName: Fiebig, Prof. Dr. Peter
eduPersonAffiliation: faculty
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Peter
hideMail: normal
mail: fiebig@mi.uni-erlangen.de
personalTitle: Prof. Dr.
sn: Fiebig
street: E1

dn: cn=soergel,ou=algebra,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=u
 ni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
labeledURI: http://home.mathematik.uni-freiburg.de/soergel/
eduPersonAffiliation: faculty
mail: wolfgang.soergel@math.uni-freiburg.de
telephoneNumber: 5540
street: E1
personalTitle: Prof. Dr.
givenName: Wolfgang
hideMail: normal
eduPersonPrimaryAffiliation: faculty
roomNumber: 429
sn: Soergel
displayName:: U29lcmdlbCwgUHJvZi4gRHIuIFdvbGZnYW5nIA==
ou: RM
cn: soergel

dn: cn=kebekus,ou=alggeom,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=u
 ni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
labeledURI: http://home.mathematik.uni-freiburg.de/kebekus/
roomNumber: 432
street: E1
cn: kebekus
mail: stefan.kebekus@math.uni-freiburg.de
personalTitle: Prof. Dr.
ou: RM
eduPersonPrimaryAffiliation: faculty
eduPersonAffiliation: faculty
telephoneNumber: 5536
hideMail: nohref
givenName: Stefan
displayName: Kebekus, Prof. Dr. Stefan
sn: Kebekus

dn: cn=mildenberger,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=d
 e
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
hideMail: normal
labeledURI: http://home.mathematik.uni-freiburg.de/mildenberger/
displayName: Mildenberger, Prof. Dr. Heike
givenName: Heike
eduPersonAffiliation: faculty
ou: ML
sn: Mildenberger
eduPersonPrimaryAffiliation: faculty
street: E1
personalTitle: Prof. Dr.
mail: heike.mildenberger@math.uni-freiburg.de
titleDe:: R2VzY2jDpGZ0c2bDvGhyZW5kZSBEaXJla3RvcmluIEFidGxnLiBNYXRoZW1hdGlzY2hl
 IExvZ2lr
telephoneNumber: 5610
roomNumber: 313
cn: mildenberger

dn: cn=daube,ou=agkroener,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freibur
 g,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn: Daube
personalTitle: Dr.
street: HH10
cn: daube
displayName: Daube, Dr. Johannes
eduPersonAffiliation: staff
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: alumn
givenName: Johannes
hideMail: nohref
labeledURI: https://aam.uni-freiburg.de/mitarb/daube/index.html
ou: AM

dn: cn=rauscher,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: rauscher
displayName: Rauscher, Sebastian
eduPersonAffiliation: student
givenName: Sebastian
hideMail: normal
roomNumber: 144
sn: Rauscher
street: E1
telephoneNumber: 5679

dn: cn=dplzim,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: dplzim
displayName: Diplomandenzimmer AM
eduPersonAffiliation: student
eduPersonPrimaryAffiliation: student
hideMail: normal
roomNumber: 218
sn: Diplomandenzimmer
sn: AM
street: HH10
telephoneNumber: 5636

dn: cn=schumacher,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
labeledURI: https://www.uniklinik-freiburg.de/imbi/team.html
displayName: Schumacher, Prof. Dr. Martin (kooptiert)
telephoneNumber: 7707
givenName: Martin
personalTitle: Prof. Dr.
mail: martin.schumacher@uniklinik-freiburg.de
hideMail: normal
sn: Schumacher
cn: schumacher
nameComment: (kooptiert)
roomNumber: 110
eduPersonAffiliation: retired
eduPersonAffiliation: alumn
eduPersonPrimaryAffiliation: retired

dn: cn=bartels,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freib
 urg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
roomNumber: 209
mail: bartels@mathematik.uni-freiburg.de
ou: AM
givenName:: U8O2cmVu
titleDe:: R2VzY2jDpGZ0c2bDvGhyZW5kZXIgRGlyZWt0b3IgQWJ0bGcuIEFuZ2V3YW5kdGUgTWF0
 aGVtYXRpaw==
personalTitle: Prof. Dr.
hideMail: normal
displayName:: QmFydGVscywgUHJvZi4gRHIuIFPDtnJlbg==
cn: bartels
telephoneNumber: 5628
labeledURI: https://aam.uni-freiburg.de/agba/index.html
sn: Bartels
eduPersonPrimaryAffiliation: faculty
eduPersonAffiliation: faculty
street: HH10

dn: cn=diplomanden,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: RM
cn: diplomanden
displayName: Diplomandenzimmer RM
eduPersonAffiliation: student
eduPersonPrimaryAffiliation: student
hideMail: normal
roomNumber: 203
sn: Diplomandenzimmer
sn: RM
street: E1
telephoneNumber: 5614

dn: cn=papathanassopoulos,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,d
 c=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
mail: alexis@mathematik.uni-freiburg.de
ou: AM
givenName: Alexis
personalTitle: Dipl.-Math.
hideMail: nohref
displayName: Papathanassopoulos, Dipl.-Math. Alexis
cn: papathanassopoulos
labeledURI: https://aam.uni-freiburg.de/mitarb/pap/index.html
sn: Papathanassopoulos
eduPersonPrimaryAffiliation: alumn
eduPersonAffiliation: alumn
street: HH10

dn: cn=diplomandenzimmer,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: ML
cn: diplomandenzimmer
displayName: Diplomandenzimmer ML
eduPersonAffiliation: student
eduPersonPrimaryAffiliation: student
hideMail: normal
roomNumber: 308
sn: Diplomandenzimmer
sn: ML
street: E1
telephoneNumber: 5612

dn: cn=knies,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
roomNumber: 150
cn: knies
telephoneNumber: 5590
displayName: Knies, Dr. Susanne
eduPersonPrimaryAffiliation: staff
givenName: Susanne
hideMail: normal
sn: Knies
mail: susanne.knies@math.uni-freiburg.de
street: E1
personalTitle: Dr.
eduPersonAffiliation: staff
labeledURI: http://home.mathematik.uni-freiburg.de/knies/

dn: cn=frei,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc
 =de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: secretary
ou: RM
displayName:: RnJlaSwgTHVkbWlsYSA=
roomNumber: 421
eduPersonAffiliation: secretary
hideMail: normal
telephoneNumber: 5546
mail: ludmila.frei@math.uni-freiburg.de
street: E1
givenName: Ludmila
cn: frei
sn: Frei

dn: cn=schmidtth,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: U2NobWlkdCwgUHJvZi4gRHIuIFRob3JzdGVuIA==
hideMail: normal
street: E1
mail: thorsten.schmidt@stochastik.uni-freiburg.de
eduPersonAffiliation: faculty
eduPersonPrimaryAffiliation: faculty
telephoneNumber: 5668
givenName: Thorsten
personalTitle: Prof. Dr.
roomNumber: 247
labeledURI: https://www.stochastik.uni-freiburg.de/de/professoren/thorsten-sch
 midt
sn: Schmidt
titleDe: Alumni-Beauftragter
cn: schmidtth
ou: MSt

dn: cn=dondl,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,
 dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
roomNumber: 217
mail: patrick.dondl@mathematik.uni-freiburg.de
initials: W.
ou: AM
givenName: Patrick
titleDe: Auslandsbeauftragter
personalTitle: Prof. Dr.
hideMail: normal
displayName:: RG9uZGwsIFByb2YuIERyLiBQYXRyaWNrIFcuIA==
cn: dondl
telephoneNumber: 5642
labeledURI: https://aam.uni-freiburg.de/agdo/index.html
sn: Dondl
consultationTitle: Course Guidance Service for Studies Abroad or for Foreign S
 tudents
eduPersonPrimaryAffiliation: faculty
eduPersonAffiliation: faculty
street: HH10

dn: cn=grosse,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freibu
 rg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
consultation: Tue 14:00-15:00
eduPersonAffiliation: faculty
street: E1
displayName:: R3Jvw59lLCBQcm9mLiBEci4gTmFkaW5lIA==
consultationDe: Di 14:00-15:00
personalTitle: Prof. Dr.
titleDe: Gleichstellungsbeauftragte
roomNumber: 328
ou: RM
eduPersonPrimaryAffiliation: faculty
cn: grosse
sn:: R3Jvw59l
labeledURI: http://home.mathematik.uni-freiburg.de/ngrosse/
telephoneNumber: 5561
mail: nadine.grosse@math.uni-freiburg.de
givenName: Nadine
hideMail: normal

dn: cn=diehl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
labeledURI: https://www.syscop.de/people/moritz-diehl
eduPersonAffiliation: faculty
mail: moritz.diehl@imtek.uni-freiburg.de
telephoneNumber: 67852
street: GK102
personalTitle: Prof. Dr.
givenName: Moritz
hideMail: normal
eduPersonPrimaryAffiliation: faculty
roomNumber: 01-21
sn: Diehl
displayName: Diehl, Prof. Dr. Moritz (kooptiert)
ou: AM
nameComment: (kooptiert)
cn: diehl

dn: cn=brunner,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freib
 urg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonAffiliation: secretary
street: E1
telephoneNumber: 5548
givenName: Irina
ou: RM
eduPersonPrimaryAffiliation: secretary
cn: brunner
roomNumber: 341
hideMail: normal
mail: irina.brunner@math.uni-freiburg.de
displayName: Brunner, Irina
sn: Brunner

dn: ou=agkroener,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: agkroener
description:: QXJiZWl0c2dydXBwZSBQcm9mLiBLcsO2bmVyCg==

dn: ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: agbartels
description:: QXJiZWl0c2dydXBwZSBQcm9mLiBCYXJ0ZWxzCg==

dn: ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: agdondl
description:: QXJiZWl0c2dydXBwZSBQcm9mLiBEb25kbAo=

dn: ou=agruzicka,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: agruzicka
description:: QXJiZWl0c2dydXBwZSBQcm9mLiBSxa/FvmnEjWthCg==

dn: cn=co,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=
 de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: AM
cn: co
consultation: Wed 14:00-15:00
consultationDe: Mi 14:00-15:00
displayName: Olveira, Christina
eduPersonAffiliation: student
eduPersonPrimaryAffiliation: student
givenName: Christina
hideMail: normal
mail: erasmus@math.uni-freiburg.de
roomNumber: 226
sn: Olveira
street: HH10

dn: cn=hammer,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: staff
givenName: Ernst August
telephoneNumber: 5673
eduPersonAffiliation: staff
roomNumber: 248
mail: ernst.august.hammerstein@stochastik.uni-freiburg.de
ou: MSt
labeledURI: https://www.stochastik.uni-freiburg.de/mitarbeiter/hammerstein
displayName: Hammerstein, Dr. Ernst August Frhr. v.
personalTitle: Dr.
sn: Hammerstein
consultationTitleDe: Studienfachberatung Stochastik
cn: hammer
street: E1
hideMail: normal
initials: Frhr. v.

dn: cn=rohde,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: faculty
givenName: Angelika
telephoneNumber: 98659
eduPersonAffiliation: faculty
roomNumber: 242
mail: angelika.rohde@stochastik.uni-freiburg.de
ou: MSt
labeledURI: https://www.stochastik.uni-freiburg.de/professoren/rohde
displayName: Rohde, Prof. Dr. Angelika
personalTitle: Prof. Dr.
sn: Rohde
cn: rohde
street: E1
hideMail: normal

dn: cn=zwang,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freibur
 g,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: zwang
sn: Wang
personalTitle: M.Sc.
hideMail: normal
eduPersonAffiliation: alumn
displayName: Wang, M.Sc. Zhangxian
street: HH10
eduPersonPrimaryAffiliation: alumn
givenName: Zhangxian
ou: AM
labeledURI: https://aam.uni-freiburg.de/mitarb/wang/index.html

dn: cn=pizarro,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
hideMail: normal
labeledURI: http://home.mathematik.uni-freiburg.de/pizarro/
displayName:: TWFydGluLVBpemFycm8sIFByb2YuIERyLiBBbWFkb3Ig
givenName: Amador
eduPersonAffiliation: faculty
ou: ML
sn: Martin-Pizarro
eduPersonPrimaryAffiliation: faculty
street: E1
personalTitle: Prof. Dr.
mail: pizarro@math.uni-freiburg.de
telephoneNumber: 5603
roomNumber: 310
cn: pizarro

dn: cn=bihler,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: person
objectClass: eduPerson
objectClass: top
objectClass: inetOrgPerson
objectClass: labeledURIObject
eduPersonAffiliation: employee
givenName: Michael
cn: bihler
eduPersonPrimaryAffiliation: employee
street: E1
ou: RM
mail: michael.bihler@math.uni-freiburg.de
roomNumber: 237
sn: Bihler
hideMail: normal
displayName:: QmlobGVyLCBNaWNoYWVsIA==
telephoneNumber: 5597

dn: cn=brutschej,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: person
objectClass: mathPerson
objectClass: labeledURIObject
objectClass: top
givenName: Johannes
eduPersonAffiliation: staff
displayName:: QnJ1dHNjaGUsIERyLiBKb2hhbm5lcyA=
cn: brutschej
labeledURI:: IGh0dHBzOi8vdW5pLWZyZWlidXJnLmRlL3N0b2NoYXN0aWsvZHItam9oYW5uZXMtY
 nJ1dHNjaGUvIA==
hideMail: normal
eduPersonPrimaryAffiliation: staff
mail: johannes.brutsche@stochastik.uni-freiburg.de
roomNumber: 228
telephoneNumber: 5672
sn: Brutsche
personalTitle: Dr.
street: E1
ou: MSt

dn: cn=binder,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: mathPerson
objectClass: person
objectClass: organizationalPerson
objectClass: eduPerson
objectClass: top
objectClass: inetOrgPerson
objectClass: labeledURIObject
roomNumber: 01-019
nameComment: (kooptiert)
cn: binder
telephoneNumber: 6662
displayName: Binder, Prof. Dr. Harald (kooptiert)
eduPersonPrimaryAffiliation: faculty
givenName: Harald
hideMail: normal
sn: Binder
mail: binderh@imbi.uni-freiburg.de
street: SM26
personalTitle: Prof. Dr.
eduPersonAffiliation: faculty
labeledURI: https://www.uniklinik-freiburg.de/imbi/team.html

dn: cn=palus,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freibur
 g,dc=de
objectClass: top
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: mathPerson
objectClass: eduPerson
objectClass: person
street: HH10
givenName: Christian
personalTitle: M.Sc.
displayName:: UGFsdXMsIE0uU2MuIENocmlzdGlhbiA=
eduPersonAffiliation: alumn
hideMail: normal
eduPersonPrimaryAffiliation: alumn
cn: palus
ou: AM
mail: christian.palus@mathematik.uni-freiburg.de
sn: Palus
labeledURI: https://aam.uni-freiburg.de/mitarb/palus/index.html?l=de

dn: cn=keck,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: top
objectClass: mathPerson
objectClass: eduPerson
objectClass: person
objectClass: organizationalPerson
street: HH10
givenName: Jakob
displayName:: S2VjaywgTS5TYy4gSmFrb2Ig
eduPersonAffiliation: alumn
cn: keck
hideMail: normal
personalTitle: M.Sc.
eduPersonPrimaryAffiliation: alumn
sn: Keck
ou: AM

dn: cn=boecherer,ou=Di,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: mathPerson
objectClass: labeledURIObject
objectClass: organizationalPerson
objectClass: eduPerson
labeledURI: http://home.mathematik.uni-freiburg.de/didaktik/
eduPersonAffiliation: staff
mail: boecherer-linder@math.uni-freiburg.de
telephoneNumber: 5616
street: E1
personalTitle: StR Dr.
givenName: Katharina
hideMail: normal
eduPersonPrimaryAffiliation: staff
roomNumber: 131
sn:: QsO2Y2hlcmVyLUxpbmRlcg==
displayName:: QsO2Y2hlcmVyLUxpbmRlciwgU3RSIERyLiBLYXRoYXJpbmEg
ou: Di
cn: boecherer

dn: cn=hoegerle,ou=D,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: organizationalPerson
objectClass: labeledURIObject
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: mathPerson
objectClass: person
street: E1
labeledURI: http://www.mathphys.uni-freiburg.de/dekanat.de.html
mail: daniela.hoegerle@mathphys.uni-freiburg.de
cn: hoegerle
hideMail: normal
ou: D
eduPersonAffiliation: employee
givenName: Daniela
sn:: SMO2Z2VybGU=
telephoneNumber: 5533
displayName:: SMO2Z2VybGUsIERyLiBEYW5pZWxhIA==
roomNumber: 428c
eduPersonPrimaryAffiliation: employee
personalTitle: Dr.

dn: cn=zeinhofer,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freib
 urg,dc=de
objectClass: inetOrgPerson
objectClass: top
objectClass: labeledURIObject
objectClass: mathPerson
objectClass: eduPerson
objectClass: person
objectClass: organizationalPerson
givenName: Marius
eduPersonPrimaryAffiliation: alumn
street: HH10
displayName:: WmVpbmhvZmVyLCBNLlNjLiAgTWFyaXVzIA==
eduPersonAffiliation: alumn
sn: Zeinhofer
cn: zeinhofer
ou: AM
personalTitle:: TS5TYy4g
hideMail: normal

dn: cn=anguige,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: labeledURIObject
objectClass: top
objectClass: person
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mathPerson
eduPersonPrimaryAffiliation: alumn
ou: AM
street: HH10
cn: anguige
sn: Angiuge
eduPersonAffiliation: alumn
givenName: Keith
displayName:: QW5naXVnZSwgRHIuIEtlaXRoIA==
hideMail: normal
personalTitle: Dr.

dn: cn=cf,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=
 de
objectClass: labeledURIObject
objectClass: mathPerson
objectClass: top
objectClass: organizationalPerson
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
eduPersonPrimaryAffiliation: alumn
displayName:: SG91bmtwZSwgTS5TYy4gQ29mZmkgQXJpc3RpZGUg
labeledURI: http://home.mathematik.uni-freiburg.de/personen/list/AM?l=en
street: HH10
personalTitle: M.Sc.
ou: AM
mail: coffi.hounkpe@mathematik.uni-freiburg.de
givenName: Coffi Aristide
cn: cf
roomNumber: 212
eduPersonAffiliation: alumn
telephoneNumber: 5639
sn: Hounkpe
hideMail: normal

dn: cn=courte,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: inetOrgPerson
objectClass: mathPerson
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: labeledURIObject
objectClass: person
objectClass: top
cn: courte
sn: Courte
personalTitle: M.Sc.
hideMail: normal
eduPersonAffiliation: alumn
displayName:: Q291cnRlLCBNLlNjLiBMdWNhIA==
street: HH10
eduPersonPrimaryAffiliation: alumn
givenName: Luca
ou: AM
labeledURI: https://aam.uni-freiburg.de/mitarb/courte/index.html

dn: cn=wolffvorbeck,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: inetOrgPerson
objectClass: mathPerson
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: labeledURIObject
objectClass: person
objectClass: top
sn: Wolff-Vorbeck
labeledURI: https://aam.uni-freiburg.de/mitarb/wolffvorbeck/index.html
street: HH10
eduPersonPrimaryAffiliation: alumn
hideMail: hide
cn: wolffvorbeck
displayName:: V29sZmYtVm9yYmVjaywgTS5TYy4gU3RldmUg
personalTitle: M.Sc.
eduPersonAffiliation: alumn
givenName: Steve
ou: AM

dn: cn=kaltenbach,ou=agruzicka,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: inetOrgPerson
objectClass: mathPerson
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: labeledURIObject
objectClass: person
objectClass: top
eduPersonPrimaryAffiliation: alumn
ou: AM
street: E1
cn: kaltenbach
sn: Kaltenbach
eduPersonAffiliation: alumn
givenName: Alex
displayName:: S2FsdGVuYmFjaCwgRHIuIEFsZXgg
labeledURI: https://aam.uni-freiburg.de/mitarb/kaltenbach/index.html
hideMail: normal
personalTitle: Dr.

dn: cn=nicoweber,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-fre
 iburg,dc=de
objectClass: mathPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: nicoweber
sn: Weber
eduPersonPrimaryAffiliation: alumn
labeledURI: https://aam.uni-freiburg.de/mitarb/weber/index.html
displayName:: V2ViZXIsIE5pY28g
hideMail: semigarble
eduPersonAffiliation: staff
eduPersonAffiliation: alumn
street: HH10
givenName: Nico
ou: AM

dn: cn=christoforidis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc
 =de
objectClass: eduPerson
objectClass: mathPerson
objectClass: top
objectClass: labeledURIObject
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
roomNumber: 041
eduPersonAffiliation: employee
labeledURI: https://home.mathematik.uni-freiburg.de/admins/index.html
hideMail: normal
telephoneNumber: 5552
ou: RM
sn: Christoforidis
displayName: Christoforidis, Ioannis
eduPersonPrimaryAffiliation: employee
street: E1
givenName: Ioannis
cn: christoforidis
mail: ioannis.christoforidis@math.uni-freiburg.de

dn: cn=ludwigstriet,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: labeledURIObject
objectClass: inetOrgPerson
objectClass: person
objectClass: mathPerson
objectClass: organizationalPerson
objectClass: eduPerson
objectClass: top
labeledURI: https://aam.uni-freiburg.de/mitarb/striet/index.html
ou: AM
roomNumber: 228
displayName:: U3RyaWV0LCBEci4gTHVkd2lnIA==
telephoneNumber: 5635
givenName: Ludwig
eduPersonAffiliation: staff
hideMail: normal
sn: Striet
personalTitle: Dr.
street: HH10
eduPersonPrimaryAffiliation: staff
mail: ludwig.striet@mathematik.uni-freiburg.de
cn: ludwigstriet

dn: cn=tscherner,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-fre
 iburg,dc=de
objectClass: eduPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: labeledURIObject
objectClass: mathPerson
eduPersonPrimaryAffiliation: alumn
ou: AM
street: HH10
cn: tscherner
sn: Tscherner
eduPersonAffiliation: alumn
givenName: Philipp
displayName:: VHNjaGVybmVyLCBEci4gUGhpbGlwcCA=
labeledURI: https://aam.uni-freiburg.de/mitarb/tscherner/index.html?l=de
hideMail: normal
personalTitle: Dr.

dn: cn=weyer,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freibur
 g,dc=de
objectClass: labeledURIObject
objectClass: inetOrgPerson
objectClass: person
objectClass: eduPerson
objectClass: top
objectClass: mathPerson
objectClass: organizationalPerson
cn: weyer
sn: Weyer
personalTitle: M.Sc.
hideMail: normal
eduPersonAffiliation: alumn
displayName:: V2V5ZXIsIE0uU2MuIFBhc2NhbCA=
street: HH10
eduPersonPrimaryAffiliation: alumn
givenName: Pascal
ou: AM
labeledURI: https://aam.uni-freiburg.de/mitarb/weyer/index.html

dn: cn=criens,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: inetOrgPerson
objectClass: top
objectClass: labeledURIObject
objectClass: organizationalPerson
objectClass: person
objectClass: mathPerson
objectClass: eduPerson
telephoneNumber: 5674
labeledURI: https://www.stochastik.uni-freiburg.de/professoren/criens
street: E1
hideMail: normal
eduPersonAffiliation: faculty
roomNumber: 244
ou: MSt
displayName: Criens, JProf. Dr. David (Vertretung)
nameComment: (Vertretung)
mail: david.criens@stochastik.uni-freiburg.de
sn: Criens
personalTitle: JProf. Dr.
eduPersonPrimaryAffiliation: faculty
givenName: David
cn: criens

dn: cn=keller,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freibu
 rg,dc=de
objectClass: mathPerson
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: top
objectClass: person
objectClass: labeledURIObject
mail: hedwig.keller@mathematik.uni-freiburg.de
ou: AM
givenName: Hedwig
personalTitle: M.Sc.
hideMail: stronggarble
displayName:: S2VsbGVyLCBNLlNjLiBIZWR3aWcg
cn: keller
labeledURI: https://aam.uni-freiburg.de/mitarb/keller/index.html?l=de
sn: Keller
eduPersonPrimaryAffiliation: alumn
eduPersonAffiliation: alumn
street: HH10

dn: cn=levine,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: top
objectClass: mathPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn: Levine
telephoneNumber: 5613
eduPersonPrimaryAffiliation: staff
eduPersonAffiliation: staff
labeledURI: https://home.mathematik.uni-freiburg.de/maxwell/
personalTitle: Dr.
roomNumber: 311
street: E1
givenName: Maxwell
hideMail: normal
cn: levine
mail: maxwell.levine@mathematik.uni-freiburg.de
ou: ML
displayName:: TGV2aW5lLCBEci4gTWF4d2VsbCA=

dn: cn=albertomaione,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-f
 reiburg,dc=de
objectClass: labeledURIObject
objectClass: eduPerson
objectClass: mathPerson
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
sn: Maione
labeledURI: https://aam.uni-freiburg.de/mitarb/maione/index.html
street: HH10
eduPersonPrimaryAffiliation: alumn
hideMail: hide
cn: albertomaione
displayName:: TWFpb25lLCBEci4gQWxiZXJ0byA=
personalTitle: Dr.
eduPersonAffiliation: alumn
givenName: Alberto
ou: AM

dn: cn=jackisch,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-frei
 burg,dc=de
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
objectClass: top
objectClass: organizationalPerson
objectClass: person
eduPersonPrimaryAffiliation: alumn
consultation: Wed 02:00 -03:00 p.m.
displayName:: SmFja2lzY2gsIE0uU2MuIFZlcmEg
labeledURI: https://aam.uni-freiburg.de/mitarb/jackisch/index.html
street: HH10
personalTitle: M.Sc.
consultationDe: Mi 14:00 - 15:00 Uhr
ou: AM
mail:: dmVyYS5qYWNraXNjaEBtYXRoZW1hdGlrLnVuaS1mcmVpYnVyZy5kZSA=
givenName: Vera
cn: jackisch
roomNumber: 207
eduPersonAffiliation: alumn
telephoneNumber: 5647
sn: Jackisch
hideMail: normal

dn: cn=vogelmann,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: mathPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
telephoneNumber: 5604
cn: vogelmann
sn: Vogelmann
street: E1
personalTitle: M.Sc.
ou: RM
mail: vivien.vogelmann@math.uni-freiburg.de
displayName:: Vm9nZWxtYW5uLCBNLlNjLiBWaXZpZW4g
roomNumber: 424
hideMail: normal
eduPersonAffiliation: staff
givenName: Vivien
eduPersonPrimaryAffiliation: staff

dn: cn=mirjamhoferichter,ou=agruzicka,ou=AM,ou=People,dc=home,dc=mathematik,dc
 =uni-freiburg,dc=de
objectClass: labeledURIObject
objectClass: inetOrgPerson
objectClass: person
objectClass: eduPerson
objectClass: mathPerson
objectClass: organizationalPerson
objectClass: top
labeledURI: http://home.mathematik.uni-freiburg.de/personen/list/AM?l=en
eduPersonAffiliation: staff
mail: mirjam.hoferichter@mathematik.uni-freiburg.de
telephoneNumber: 5679
street: E1
personalTitle: M.Sc.
givenName: Mirjam
hideMail: nohref
eduPersonPrimaryAffiliation: staff
roomNumber: 144
sn: Hoferichter
displayName:: SG9mZXJpY2h0ZXIsIE0uU2MuIE1pcmphbSA=
ou: AM
cn: mirjamhoferichter

dn: cn=brackenhofer,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-fre
 iburg,dc=de
objectClass: labeledURIObject
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: organizationalPerson
objectClass: person
objectClass: mathPerson
eduPersonPrimaryAffiliation: staff
ou: RM
telephoneNumber: 5566
roomNumber: 437
mail: christoph.brackenhofer@math.uni-freiburg.de
givenName: Christoph
personalTitle: M.Sc.
displayName:: QnJhY2tlbmhvZmVyLCBNLlNjLiBDaHJpc3RvcGgg
cn: brackenhofer
sn: Brackenhofer
hideMail: normal
eduPersonAffiliation: staff
street: E1

dn: cn=dsalimova,ou=agsalimova,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: labeledURIObject
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: mathPerson
objectClass: person
objectClass: organizationalPerson
objectClass: top
eduPersonAffiliation: faculty
roomNumber: 208
telephoneNumber: 5643
sn: Salimova
personalTitle: JProf. Dr.
street: HH10
mail: diyora.salimova@mathematik.uni-freiburg.de
hideMail: normal
ou: AM
labeledURI: http://www.salimova.org/
cn: dsalimova
eduPersonPrimaryAffiliation: faculty
givenName: Diyora
displayName:: U2FsaW1vdmEsIEpQcm9mLiBEci4gRGl5b3JhIA==

dn: ou=agsalimova,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: organizationalUnit
ou: agsalimova
description:: QXJiZWl0c2dydXBwZSBKUHJvZi4gU2FsaW1vdmEK

dn: cn=sh,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=
 de
objectClass: person
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: labeledURIObject
objectClass: inetOrgPerson
objectClass: top
labeledURI: https://aam.uni-freiburg.de/mitarb/hermann/index.html
eduPersonAffiliation: staff
mail: simone.hermann@mathematik.uni-freiburg.de
telephoneNumber: 5650
street: HH10
personalTitle: M.Sc.
givenName: Simone
hideMail: normal
eduPersonPrimaryAffiliation: staff
roomNumber: 206
sn: Hermann
displayName:: SGVybWFubiwgTS5TYy4gU2ltb25lIA==
ou: AM
cn: sh

dn: cn=suchan,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: top
objectClass: labeledURIObject
objectClass: person
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
telephoneNumber: 5639
eduPersonPrimaryAffiliation: staff
displayName:: U3VjaGFuLCBNLlNjLiBPbGl2ZXIg
hideMail: semigarble
labeledURI: https://aam.uni-freiburg.de/mitarb/suchan/index.html
personalTitle: M.Sc.
sn: Suchan
givenName: Oliver
roomNumber: 212
street: HH10
ou: AM
mail: oliver.suchan@mathematik.uni-freiburg.de
eduPersonAffiliation: staff
cn: suchan

dn: cn=bartnick,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: labeledURIObject
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: mathPerson
objectClass: top
labeledURI: https://home.mathematik.uni-freiburg.de/bartnick/
hideMail: normal
roomNumber: 305
eduPersonPrimaryAffiliation: staff
eduPersonAffiliation: staff
givenName: Charlotte
personalTitle: M.Sc.
mail: charlotte.bartnick@math.uni-freiburg.de
sn: Amann-Bartnick
displayName:: QW1hbm4tQmFydG5pY2ssIE0uU2MuIENoYXJsb3R0ZSA=
street: E1
ou: ML
telephoneNumber: 5611
cn: bartnick

dn: cn=lr,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: mathPerson
objectClass: top
objectClass: labeledURIObject
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
eduPersonAffiliation: secretary
street: HH10
displayName:: UmFkaWMsIExpZGlhIA==
roomNumber: 204
eduPersonPrimaryAffiliation: secretary
telephoneNumber: 5640
cn: lr
givenName: Lidia
ou: AM
mail: lidia.radic@math.uni-freiburg.de
sn: Radic
hideMail: normal

dn: cn=deitmar,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: mathPerson
objectClass: person
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: labeledURIObject
objectClass: inetOrgPerson
objectClass: top
displayName:: RGVpdG1hciwgTS5TYy4gQmVuIA==
givenName: Ben
labeledURI: https://www.stochastik.uni-freiburg.de/mitarbeiter/deitmar
hideMail: normal
eduPersonPrimaryAffiliation: staff
ou: MSt
cn: deitmar
street: E1
roomNumber: 227
eduPersonAffiliation: staff
personalTitle: M.Sc.
mail: ben.deitmar@stochastik.uni-freiburg.de
sn: Deitmar

dn: cn=kiefferd,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: mathPerson
objectClass: person
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: labeledURIObject
objectClass: inetOrgPerson
objectClass: top
labeledURI: https://www.stochastik.uni-freiburg.de/de/mitarbeiter/dario-kieffe
 r/dario-kieffer
mail: dario.kieffer@stochastik.uni-freiburg.de
street: E1
displayName:: S2llZmZlciwgTS5TYy4gRGFyaW8g
personalTitle: M.Sc.
eduPersonAffiliation: staff
ou: MSt
givenName: Dario
eduPersonPrimaryAffiliation: staff
cn: kiefferd
roomNumber: 226
hideMail: normal
sn: Kieffer

dn: cn=lippek,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: person
objectClass: labeledURIObject
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: mathPerson
hideMail: normal
telephoneNumber: 5676
cn: lippek
mail: lippek@stochastik.uni-freiburg.de
street: E1
eduPersonPrimaryAffiliation: secretary
personalTitle: B.A.
givenName: Anna-Laura
roomNumber: 245
ou: MSt
eduPersonAffiliation: secretary
displayName:: TGlwcGVrLCBCLkEuIEFubmEtTGF1cmEg
sn: Lippek

dn: cn=pavarana,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: mathPerson
objectClass: eduPerson
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: labeledURIObject
nameComment: (male)
mail: simone.pavarana@stochastik.uni-freiburg.de
street: E1
displayName: Pavarana, M.Sc. Simone (male)
personalTitle: M.Sc.
eduPersonAffiliation: staff
ou: MSt
givenName: Simone
eduPersonPrimaryAffiliation: staff
cn: pavarana
roomNumber: 224
hideMail: normal
sn: Pavarana

dn: cn=jessberger,ou=agruzicka,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: mathPerson
objectClass: person
objectClass: organizationalPerson
objectClass: labeledURIObject
objectClass: top
objectClass: inetOrgPerson
objectClass: eduPerson
roomNumber: 144
sn:: SmXDn2Jlcmdlcg==
eduPersonAffiliation: staff
displayName:: SmXDn2JlcmdlciwgTS5TYy4gSnVsaXVzIA==
givenName: Julius
ou: AM
eduPersonPrimaryAffiliation: staff
cn: jessberger
mail: julius.jessberger@mathematik.uni-freiburg.de
personalTitle: M.Sc.
hideMail: normal
consultationDe: n.V.
telephoneNumber: 5679
street: E1

dn: cn=dinunzio,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: mathPerson
objectClass: eduPerson
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: person
mail: esther.di.nunzio@math.uni-freiburg.de
telephoneNumber: 67682
street: E1
sn: Di Nunzio
cn: dinunzio
displayName:: RGkgTnVuemlvLCBFc3RoZXIgKFByw7xmdW5nc2FtdCk=
givenName: Esther
eduPersonPrimaryAffiliation: secretary
roomNumber: 333a
eduPersonAffiliation: secretary
hideMail: normal
nameComment:: KFByw7xmdW5nc2FtdCk=

dn: cn=caffier,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: mathPerson
objectClass: person
objectClass: eduPerson
objectClass: top
objectClass: labeledURIObject
objectClass: organizationalPerson
objectClass: inetOrgPerson
displayName:: Q2FmZmllciwgQW5uZSAoUHLDvGZ1bmdzYW10KQ==
nameComment:: KFByw7xmdW5nc2FtdCk=
hideMail: normal
eduPersonPrimaryAffiliation: secretary
givenName: Anne
telephoneNumber: 5576
roomNumber: 333a
sn: Caffier
mail: anne.caffier@math.uni-freiburg.de
cn: caffier
eduPersonAffiliation: secretary
street: E1

dn: cn=stiefken,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-frei
 burg,dc=de
objectClass: top
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: mathPerson
objectClass: labeledURIObject
labeledURI: https://aam.uni-freiburg.de/mitarb/stiefken/index.html
roomNumber: 211
eduPersonAffiliation: staff
telephoneNumber: 5654
street: HH10
mail: tatjana.stiefken@mathematik.uni-freiburg.de
personalTitle: M.Sc.
hideMail: normal
cn: stiefken
sn: Schreiber
displayName:: U2NocmVpYmVyLCBNLlNjLiBUYXRqYW5hIA==
ou: AM
eduPersonPrimaryAffiliation: staff
givenName: Tatjana
consultationDe: n.V.

dn: cn=zaccanelli,ou=algebra,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,d
 c=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn: Zaccanelli
street: E1
personalTitle: M.Sc.
cn: zaccanelli
displayName:: WmFjY2FuZWxsaSwgTS5TYy4gR2lvdmFubmkg
ou: RM
eduPersonPrimaryAffiliation: staff
givenName: Giovanni
hideMail: normal
roomNumber: 422
mail: giovanni.zaccanelli@math.uni-freiburg.de
telephoneNumber: 5555
eduPersonAffiliation: staff

dn: cn=reuss,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freibur
 g,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
telephoneNumber: 5572
givenName: Jonah
cn: reuss
displayName:: UmV1w58sIE0uU2MuIEpvbmFoIA==
personalTitle: M.Sc.
sn:: UmV1w58=
hideMail: normal
roomNumber: 326
labeledURI: https://home.mathematik.uni-freiburg.de/reuss/
eduPersonPrimaryAffiliation: staff
street: E1
eduPersonAffiliation: staff
mail: jonah.reuss@math.uni-freiburg.de
ou: RM

dn: cn=stegemeyer,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
mail: maximilian.stegemeyer@math.uni-freiburg.de
sn: Stegemeyer
givenName: Maximilian
personalTitle: Dr.
labeledURI: https://sites.google.com/view/maximilianstegemeyer
roomNumber: 335
ou: RM
telephoneNumber: 97922
cn: stegemeyer
eduPersonAffiliation: staff
street: E1
displayName:: U3RlZ2VtZXllciwgRHIuIE1heGltaWxpYW4g
eduPersonPrimaryAffiliation: staff
hideMail: normal

dn: cn=johne,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonAffiliation: staff
telephoneNumber: 5551
sn: Johne
personalTitle: Dr.
hideMail: normal
mail: florian.johne@math.uni-freiburg.de
ou: RM
givenName: Florian
cn: johne
displayName:: Sm9obmUsIERyLiBGbG9yaWFuIA==
street: E1
eduPersonPrimaryAffiliation: staff
roomNumber: 206

dn: cn=li,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=d
 e
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: staff
street: E1
telephoneNumber: 5549
mail: Jin.Li@math.uni-freiburg.de
cn: li
roomNumber: 325
ou: RM
hideMail: normal
eduPersonAffiliation: staff
displayName:: TGksIEppbiA=
sn: Li
givenName: Jin

dn: cn=adeosun,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: QWRlb3N1biwgTS5TYy4gU2FtdWVsIEF5b21pZGUgIA==
givenName:: U2FtdWVsIEF5b21pZGUg
hideMail: normal
eduPersonPrimaryAffiliation: staff
ou: MSt
cn: adeosun
street: E1
roomNumber: 231
eduPersonAffiliation: faculty
eduPersonAffiliation: staff
personalTitle: M.Sc.
mail: samuel.adeosun@stochastik.uni-freiburg.de
sn: Adeosun

dn: cn=heinzel,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: SGVpbnplbCwgTS5TYy4gQ2Fyb2xhIFNvcGhpYSA=
givenName: Carola Sophia
hideMail: normal
eduPersonPrimaryAffiliation: staff
ou: MSt
cn: heinzel
street: E1
roomNumber: 231a
eduPersonAffiliation: faculty
eduPersonAffiliation: staff
personalTitle: M.Sc.
mail: carola.heinzel@stochastik.uni-freiburg.de
sn: Heinzel

dn: cn=pfaffelhuberc,ou=Di,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=
 de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
hideMail: normal
ou: Di
roomNumber: 131
street: E1
givenName: Claudia
sn: Pfaffelhuber
telephoneNumber: 5617
displayName:: UGZhZmZlbGh1YmVyLCBDbGF1ZGlhIA==
cn: pfaffelhuberc
eduPersonPrimaryAffiliation: secretary
mail: claudia.pfaffelhuber@math.uni-freiburg.de
eduPersonAffiliation: secretary

dn: cn=dschneider,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-fr
 eiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: U2NobmVpZGVyLCBNLlNjLiBEb21pbmlrIA==
mail: dominik.schneider@mathematik.uni-freiburg.de
cn: dschneider
telephoneNumber: 5627
hideMail: normal
sn: Schneider
eduPersonPrimaryAffiliation: staff
personalTitle: M.Sc.
roomNumber: 210
ou: AM
street: HH10
givenName: Dominik
eduPersonAffiliation: staff

dn: cn=tambendonfack,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc
 =de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: VGFtYmUgTmRvbmZhY2ssIE0uU2MuIEbDqWxpeCBCYXJyZXog
givenName:: RsOpbGl4IEJhcnJleg==
hideMail: normal
eduPersonPrimaryAffiliation: staff
ou: MSt
cn: tambendonfack
street: E1
roomNumber: 224
eduPersonAffiliation: staff
personalTitle: M.Sc.
mail: felix.ndonfack@stochastik.uni-freiburg.de
sn: Tambe Ndonfack

dn: cn=samek,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonAffiliation: employee
givenName: Ricarda
cn: samek
eduPersonPrimaryAffiliation: employee
street: E1
ou: RM
mail: ricarda.samek@math.uni-freiburg.de
roomNumber: 423
sn: Samek
hideMail: normal
displayName:: U2FtZWssIFJpY2FyZGEg
telephoneNumber: 95230

dn: cn=zier,ou=D,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: secretary
roomNumber: 428
street: E1
mail: claudia.zier@mathphys.uni-freiburg.de
givenName: Claudia
ou: D
sn: Zier
displayName:: WmllciwgQ2xhdWRpYSA=
telephoneNumber: 5534
hideMail: normal
cn: zier
eduPersonAffiliation: secretary

dn: cn=bellerinogab,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=
 de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: QmVsbGVyaW5vLCBNLlNjLiBHYWJyaWVsZSA=
givenName: Gabriele
hideMail: normal
eduPersonPrimaryAffiliation: staff
ou: MSt
cn: bellerinogab
street: E1
roomNumber: 227
eduPersonAffiliation: staff
personalTitle: M.Sc.
mail: gabriele.bellerino@stochastik.uni-freiburg.de
sn: Bellerino

dn: cn=foerster,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn:: RsO2cnN0ZXI=
mail: ulrike.foerster@math.uni-freiburg.de
telephoneNumber: 5629
cn: foerster
ou: AM
displayName:: RsO2cnN0ZXIsIFVscmlrZSA=
eduPersonPrimaryAffiliation: secretary
hideMail: normal
roomNumber: 205
eduPersonAffiliation: secretary
givenName: Ulrike
street: HH10

dn: cn=andres,ou=agruzicka,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freibu
 rg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn: Andres
street: E1
hideMail: normal
givenName:: U8O2cmVu
cn: andres
labeledURI: https://aam.uni-freiburg.de/mitarb/andres/index.html
eduPersonPrimaryAffiliation: alumn
personalTitle: M.Sc.
displayName:: QW5kcmVzLCBNLlNjLiBTw7ZyZW4g
eduPersonAffiliation: staff
ou: AM

dn: cn=khadikovlogik,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=
 de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
cn: khadikovlogik
givenName: Olga
roomNumber: 306
telephoneNumber: 5606
ou: ML
mail: olga.khadikov@math.uni-freiburg.de
sn: Khadikov
eduPersonPrimaryAffiliation: secretary
displayName:: S2hhZGlrb3YsIE9sZ2Eg
eduPersonAffiliation: secretary
hideMail: normal

dn: cn=khadikovrm,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
cn: khadikovrm
givenName: Olga
roomNumber: 322
telephoneNumber: 5542
ou: RM
mail: rm@math.uni-freiburg.de
sn: Khadikov
eduPersonPrimaryAffiliation: secretary
displayName:: S2hhZGlrb3YsIE9sZ2Eg
eduPersonAffiliation: secretary
hideMail: normal

dn: cn=brunnerrm,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
hideMail: normal
eduPersonAffiliation: secretary
eduPersonPrimaryAffiliation: secretary
roomNumber: 322
sn: Brunner
ou: RM
street: E1
mail: rm@math.uni-freiburg.de
givenName: Irina
cn: brunnerrm
telephoneNumber: 5542
displayName:: QnJ1bm5lciwgSXJpbmEg

dn: cn=sciaraffia,ou=agdondl,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-frei
 burg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonAffiliation: staff
givenName: Luciano
street: HH10
ou: AM
eduPersonPrimaryAffiliation: staff
mail: luciano.sciaraffia@mathematik.uni-freiburg.de
cn: sciaraffia
sn: Sciaraffia
telephoneNumber: 5645
displayName:: U2NpYXJhZmZpYSwgRHIuIEx1Y2lhbm8g
roomNumber: 222
hideMail: normal
personalTitle: Dr.

dn: cn=kater,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freibur
 g,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
mail: stefan.kater@mathematik.uni-freiburg.de
ou: AM
personalTitle: M.Sc.
hideMail: normal
givenName: Stefan
telephoneNumber: 5635
eduPersonPrimaryAffiliation: staff
sn: Kater
eduPersonAffiliation: staff
displayName:: S2F0ZXIsIE0uU2MuIFN0ZWZhbiA=
street: HH10
cn: kater
roomNumber: 228

dn: cn=ren,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn: Ren
mail: xier.ren@math.uni-freiburg.de
eduPersonAffiliation: staff
personalTitle: M.Sc.
givenName: Xier
displayName:: UmVuLCBNLlNjLiBYaWVyIA==
roomNumber: 425
eduPersonPrimaryAffiliation: staff
hideMail: normal
street: E1
cn: ren

dn: cn=xuwenzhang,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-fre
 iburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: xuwenzhang
telephoneNumber: 5582
eduPersonAffiliation: staff
mail: xuwen.zhang@math.uni-freiburg.de
ou: RM
eduPersonPrimaryAffiliation: staff
street: E1
givenName: Xuwen
personalTitle: Dr.
sn: Zhang
roomNumber: 214
displayName:: WmhhbmcsIERyLiBYdXdlbiA=
hideMail: normal

dn: cn=mukhammadiev,ou=agsalimova,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni
 -freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
personalTitle: M.Sc.
ou: AM
displayName:: TXVraGFtbWFkaWV2LCBNLlNjLiBJbGtob20g
sn: Mukhammadiev
eduPersonAffiliation: staff
cn: mukhammadiev
givenName: Ilkhom
hideMail: normal
street: HH10
roomNumber: 210
mail: ilkhom.mukhammadiev@mathematik.uni-freiburg.de
eduPersonPrimaryAffiliation: staff
telephoneNumber: 5627

dn: cn=snodgrass,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freibu
 rg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
personalTitle: M.Sc.
cn: snodgrass
displayName:: U25vZGdyYXNzLCBNLlNjLiBCZW4g
telephoneNumber: 54029
eduPersonPrimaryAffiliation: staff
hideMail: normal
eduPersonAffiliation: staff
ou: RM
sn: Snodgrass
roomNumber: 418
mail: benedict.snodgrass@math.uni-freiburg.de
givenName: Ben

dn: cn=sercombe,ou=algebra,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=
 uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
cn: sercombe
mail: damian.sercombe@math.uni-freiburg.de
givenName: Damian
roomNumber: 433
personalTitle: Dr.
sn: Sercombe
ou: RM
telephoneNumber: 5550
displayName:: U2VyY29tYmUsIERyLiBEYW1pYW4g
eduPersonPrimaryAffiliation: staff
hideMail: normal
eduPersonAffiliation: staff

dn: cn=oswal,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,d
 c=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
telephoneNumber: 5567
street: E1
hideMail: normal
eduPersonAffiliation: faculty
roomNumber: 419
ou: RM
displayName: Oswal, JProf.  Abhishek, PhD
nameComment: , PhD
mail: abhishek.oswal@math.uni-freiburg.de
sn: Oswal
personalTitle:: SlByb2YuIA==
eduPersonPrimaryAffiliation: faculty
givenName: Abhishek
cn: oswal

dn: cn=ludwig,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
mail: stefan.ludwig@mathematik.uni-freiburg.de
telephoneNumber: 5609
eduPersonPrimaryAffiliation: staff
hideMail: normal
personalTitle: Dr.
cn: ludwig
eduPersonAffiliation: staff
street: E1
labeledURI: https://ludwig-sml.github.io
roomNumber: 304
ou: ML
sn: Ludwig
givenName: Stefan
displayName:: THVkd2lnLCBEci4gU3RlZmFuIA==

dn: cn=trebuchon,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-fre
 iburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
mail: eric.trebuchon@math.uni-freiburg.de
sn:: VHLDqWJ1Y2hvbg==
givenName: Eric
personalTitle: M.Sc.
labeledURI: https://home.mathematik.uni-freiburg.de/trebuchon/
roomNumber: 326
ou: RM
telephoneNumber: 5572
cn: trebuchon
eduPersonAffiliation: staff
street: E1
displayName:: VHLDqWJ1Y2hvbiwgTS5TYy4gRXJpYyA=
eduPersonPrimaryAffiliation: staff
hideMail: normal

dn: cn=stroppel,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: staff
eduPersonAffiliation: staff
hideMail: normal
street: E1
personalTitle: M.Sc.
roomNumber: 231a
ou: MSt
cn: stroppel
displayName:: U3Ryb3BwZWwsIE0uU2MuIFNlYmFzdGlhbiA=
mail: sebastian.stroppel@stochastik.uni-freiburg.de
givenName: Sebastian
sn: Stroppel

dn: cn=temkin,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freibu
 rg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
mail: mtemkin@math.uni-freiburg.de
givenName: Mikhail
eduPersonAffiliation: staff
eduPersonPrimaryAffiliation: staff
street: E1
telephoneNumber: 5573
hideMail: normal
roomNumber: 323
sn: Temkin
ou: RM
personalTitle: Dr.
cn: temkin
displayName:: VGVta2luLCBEci4gTWlraGFpbCA=

dn: cn=pu,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc
 =de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: pu
street: E1
sn: Pu
roomNumber: 203
mail: zhe.pu@math.uni-freiburg.de
eduPersonPrimaryAffiliation: staff
displayName:: UHUsIFpoZSA=
hideMail: normal
eduPersonAffiliation: staff
telephoneNumber: 5614
ou: RM
givenName: Zhe

dn: cn=brugger,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freib
 urg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
telephoneNumber: 5647
displayName:: QnJ1Z2dlciwgRHIuIEpvbmF0aGFuIA==
hideMail: normal
cn: brugger
personalTitle: Dr.
sn: Brugger
street: HH10
givenName: Jonathan
eduPersonAffiliation: staff
mail: jonathan.brugger@mathematik.uni-freiburg.de
ou: AM
roomNumber: 207
eduPersonPrimaryAffiliation: staff

dn: cn=hahn,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: staff
displayName:: SGFobiwgU2ViYXN0aWFuIA==
street: E1
sn: Hahn
ou: MSt
hideMail: normal
eduPersonAffiliation: staff
roomNumber: 226
mail: sebastian.hahn@stochastik.uni-freiburg.de
cn: hahn
givenName: Sebastian

dn: cn=mingwei,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freibu
 rg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonPrimaryAffiliation: staff
displayName:: WmhhbmcsIE0uU2MuIE1pbmd3ZWkg
street: E1
sn: Zhang
ou: RM
hideMail: normal
telephoneNumber: 5556
eduPersonAffiliation: staff
roomNumber: 213
personalTitle: M.Sc.
mail: mingwei.zhang@math.uni-freiburg.de
cn: mingwei
givenName: Mingwei

dn: cn=winter,ou=alggeom,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=un
 i-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
hideMail: normal
eduPersonPrimaryAffiliation: staff
street: E1
sn: Winter
givenName: Rosa
roomNumber: 425
ou: RM
mail: rosa.winter@math.uni-freiburg.de
personalTitle: Dr.
cn: winter
displayName:: V2ludGVyLCBEci4gUm9zYSA=
eduPersonAffiliation: staff
telephoneNumber: 5547

dn: cn=han,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,d
 c=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
cn: han
telephoneNumber: 5591
displayName: Han, Mingyang ,CSC-Stipendiat
eduPersonPrimaryAffiliation: staff
sn: Han
givenName: Mingyang
ou: RM
hideMail: normal
mail:: bWluZ3lhbmcuaGFuQG1hdGgudW5pLWZyZWlidXJnLmRlIA==
roomNumber: 151
nameComment: ,CSC-Stipendiat
eduPersonAffiliation: staff

dn: cn=bohan,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg
 ,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
roomNumber: 203
eduPersonPrimaryAffiliation: staff
cn: bohan
mail: bohan.wang@math.uni-freiburg.de
nameComment: , CSC-Stipendiatin
displayName: Wang, Bohan , CSC-Stipendiatin
street: E1
telephoneNumber: 5614
ou: RM
givenName: Bohan
sn: Wang
eduPersonAffiliation: staff
hideMail: normal

dn: cn=bi,ou=analysis,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc
 =de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: bi
eduPersonPrimaryAffiliation: staff
personalTitle: Dr.
street: E1
roomNumber: 205
eduPersonAffiliation: staff
mail: yuchen.bi@math.uni-freiburg.de
givenName: Yuchen
sn: Bi
hideMail: normal
telephoneNumber: 5600
displayName:: QmksIERyLiBZdWNoZW4g
ou: RM

dn: cn=zg,ou=agbartels,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,d
 c=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
eduPersonAffiliation: staff
eduPersonPrimaryAffiliation: staff
displayName:: R29uZywgTVNjLiBaaWthbmcg
cn: zg
givenName: Zikang
roomNumber: 211
personalTitle: MSc.
hideMail: normal
telephoneNumber: 5654
mail: zikang.gong@mathematik.uni-freiburg.de
street: HH10
ou: AM
sn: Gong

dn: cn=selinger,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: U2VsaW5nZXIsIFNlYmFzdGlhbiA=
cn: selinger
eduPersonPrimaryAffiliation: employee
sn: Selinger
hideMail: normal
roomNumber: 041
mail: sebastian.selinger@math.uni-freiburg.de
telephoneNumber: 5552
eduPersonAffiliation: faculty
eduPersonAffiliation: employee
street: E1
labeledURI: https://home.mathematik.uni-freiburg.de/admins/
givenName: Sebastian

dn: cn=ak,ou=agruzicka,ou=AM,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,d
 c=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
givenName: Alen
displayName:: S3VzaG92YSwgRHIuIEFsZW4g
mail: alen.kushova@mathematik.uni-freiburg.de
roomNumber: 147
ou: AM
telephoneNumber: 5682
sn: Kushova
personalTitle: Dr.
cn: ak
street: E1
hideMail: normal
eduPersonPrimaryAffiliation: staff
eduPersonAffiliation: staff

dn: cn=mueller,ou=alggeom,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=u
 ni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
givenName: Niklas
sn:: TcO8bGxlcg==
personalTitle: Dr.
cn: mueller
ou: RM
telephoneNumber: 5555
eduPersonPrimaryAffiliation: staff
hideMail: normal
roomNumber: 422
mail: niklas.mueller@math.uni-freiburg.de
eduPersonAffiliation: staff
street: E1
displayName:: TcO8bGxlciwgRHIuIE5pa2xhcyA=

dn: cn=toufik,ou=algebra,ou=alagzt,ou=RM,ou=People,dc=home,dc=mathematik,dc=un
 i-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
personalTitle: M.Sc.
street: E1
eduPersonAffiliation: staff
displayName:: VG91ZmlrLCBNLlNjLiBBeW1hbiA=
mail: ayman.toufik@math.uni-freiburg.de
givenName: Ayman
hideMail: normal
roomNumber: 408
ou: RM
telephoneNumber: 5589
eduPersonPrimaryAffiliation: staff
cn: toufik
sn: Toufik

dn: cn=saffirio,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-frei
 burg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
cn: saffirio
personalTitle: Prof. Dr.
hideMail: normal
sn: Saffirio
ou: RM
displayName:: U2FmZmlyaW8sIFByb2YuIERyLiBDaGlhcmEg
mail:: Y2hpYXJhLnNhZmZpcmlvQG1hdGgudW5pLWZyZWlidXJnLmRlIA==
eduPersonAffiliation: faculty
street: E1
roomNumber: 337
givenName: Chiara
telephoneNumber: 5563
eduPersonPrimaryAffiliation: faculty

dn: cn=genovese,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
consultationTitleDe: PostDoc
labeledURI: https://sites.google.com/site/giuseppegenovesemathphys/
mail: giuseppe.genovese@stochastik.uni-freiburg.de
telephoneNumber: 5669
consultation: by arrangement
hideMail: normal
title: PostDoc
street: E1
consultationDe: nach Vereinbarung
ou: MSt
titleDe: PostDoc
sn: Genovese
consultationTitle: PostDoc
displayName:: R2Vub3Zlc2UsIERyLiBHaXVzZXBwZSA=
roomNumber: 240
givenName: Giuseppe
cn: genovese
eduPersonPrimaryAffiliation: staff
personalTitle: Dr.
eduPersonAffiliation: staff

dn: cn=bader,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
consultationDe: nach Vereinbarung
consultation: by arrangement
sn: Bader
labeledURI: https://www.math.uni-freiburg.de/cd2021/personen_MSt_de/
givenName: Roger
mail: roger.bader@stochastik.uni-freiburg.de
eduPersonAffiliation: staff
hideMail: normal
personalTitle: M.Sc.
ou: MSt
roomNumber: 239
displayName:: QmFkZXIsIE0uU2MuIFJvZ2VyIA==
eduPersonPrimaryAffiliation: staff
cn: bader

dn: cn=dahlhaus,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
nameComment: im Ruhestand
labeledURI: https://uni-freiburg.de/stochastik/dahlhaus/
mail: rainer.dahlhaus@stochastik.uni-freiburg.de
telephoneNumber: 5662
consultation: by arrangement
hideMail: normal
street: E1
consultationDe: nach Vereinbarung
ou: MSt
sn: Dahlhaus
displayName: Dahlhaus, Prof. Dr. Rainer (im Ruhestand)
roomNumber: 229
givenName: Rainer
cn: dahlhaus
eduPersonPrimaryAffiliation: faculty
personalTitle: Prof. Dr.
eduPersonAffiliation: faculty
eduPersonAffiliation: teaching

dn: cn=stiefel,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
street: E1
labeledURI: https://www.math.uni-freiburg.de/cd2021/personen_MSt_de/
displayName: Stiefel, Dr. Jakob
eduPersonPrimaryAffiliation: alumn
givenName: Jakob
eduPersonAffiliation: alumn
personalTitle: Dr.
hideMail: normal
sn: Stiefel
ou: MSt
cn: stiefel

dn: cn=vegnuti,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
ou: ML
sn: Vegnuti
displayName:: VmVnbnV0aSwgTS5TYy4gQWxlc3NhbmRybyA=
telephoneNumber: 5612
roomNumber: 308
eduPersonPrimaryAffiliation: staff
givenName: Alessandro
personalTitle: M.Sc.
hideMail: normal
cn: vegnuti
mail: alessandro.vegnuti@email.uni-freiburg.de
street: E1
eduPersonAffiliation: staff

dn: cn=kamdem,ou=MSt,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
hideMail: normal
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
sn: Kuissi Kamdem
eduPersonPrimaryAffiliation: staff
givenName: Donatien Wilfried
roomNumber: 225
cn: kamdem
eduPersonAffiliation: staff
ou: MSt
displayName:: S3Vpc3NpIEthbWRlbSwgTS5TYy4gRG9uYXRpZW4gV2lsZnJpZWQg
mail: wilfried.kuissi.kamdem@stochastik.uni-freiburg.de
street: E1
personalTitle: M.Sc.

dn: cn=pflaum,ou=geometrie,ou=RM,ou=People,dc=home,dc=mathematik,dc=uni-freibu
 rg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: UGZsYXVtLCBNLlNjLiBQaGlsbGlwIA==
personalTitle: M.Sc.
givenName: Phillip
street: E1
eduPersonPrimaryAffiliation: staff
ou: RM
sn: Pflaum
telephoneNumber: 5568
eduPersonAffiliation: staff
hideMail: normal
cn: pflaum
roomNumber: 324
mail: phillip.pflaum@math.uni-freiburg.de

dn: cn=klemm,ou=ML,ou=People,dc=home,dc=mathematik,dc=uni-freiburg,dc=de
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: mathPerson
objectClass: inetOrgPerson
objectClass: labeledURIObject
objectClass: eduPerson
displayName:: S2xlbW0sIEIuU2MuIFNpbW9uIA==
eduPersonAffiliation: staff
mail: simon.klemm@math.uni-freiburg.de
telephoneNumber: 5605
givenName: Simon
ou: ML
street: E1
cn: klemm
roomNumber: 307
personalTitle: B.Sc.
sn: Klemm
eduPersonPrimaryAffiliation: staff
hideMail: normal

